<!DOCTYPE html>
<html lang="en">

<head>
    <title>Lilac Systems</title>
    <link rel="icon" href="assets/Asset%202@2x-100.jpg">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href=stajlPrijelaz.css crossorigin="anonymous">
<style>
    @import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:300');
        @import url('https://fonts.googleapis.com/css?family=Alegreya+Sans+SC:100|Josefin+Sans:100|Quicksand:300');
 
    
            html,
        body {
            height: 100%;
            background: #333333;
        }

        .navbar .navbar-nav>li>a:hover {
            background-color: #999999;

        }

        .navbar-nav>li {
            padding-left: 30px;
            padding-right: 30px;
        }

        .navbar-nav>li>a {
            color: #F2F2F2;
            font-family: 'Josefin Sans', sans-serif;
            font-weight: 600;
        }
    
    </style>    


        
        </head>

<body>


    <div class="container-fluid" style="background-color: #151515;">
        <div class="container-fluid" style="align: center">
            <nav class="navbar navbar-expand-md">
                <div class="navbar-header" style="margin: 20px"><a class="navbar-brand" href="/index.html"><img src="/assets/Asset%203.png" alt="Image"></a></div>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" style="background: #999999">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav mr-auto mt-2 mt-lg-0" style="color: ffffff">
                        <li class="nav-item" style="color: inherit"><a class="nav-link" href="smart_home_blocks.html">Smart Home Blocks</a></li>
                        <li class="nav-item"><a class="nav-link" href="/security.html">Security</a></li>
                        <li class="nav-item"><a class="nav-link" href="/eco_home.html">Eco home</a></li>
                        <li class="nav-item"><a class="nav-link" href="/software.html">Software</a></li>
                        <li class="nav-item"><a class="nav-link" href="/road.html">Road Saefty</a></li>
                        <li class="nav-item"><a class="nav-link" href="/clothes.html">Smart Chlothes</a></li>
                        <li class="nav-item"><a class="nav-link" href="/sound.html">Sound</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li class="nav-item"><a class="nav-link" href="/about.html">About</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>

        <div class="container">
        <h1 style="font-family: 'Josefin Sans', sans-serif; color: #B3B3B3; text-align: center; margin: 2%">Smart Clothes</h1>
    </div>

    <div class="container">
        <br>
        <div class="row">
            <div class="col-sm-6">
                <div class="card" style="width: 18rem; background: #B3B3B3; width: 500px">
                    <img src="/assets/heater%20smurt.JPG" class="card-img-top" alt="Image" style=" width: 300; height: auto">
                    <div class="card-body">
                        <h5 class="card-title" style="text-align: center">Pocket heater</h5>
                        <p class="card-text">Miniature heaters that fit in your pocket, grije vas i maleno je</p>
                        <a href="/clothes/heater.html" class="stretched-link"></a>
                    </div>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="card" style="width: 18rem; background: #B3B3B3; width: 500px">
                    <img src="assets/robocleaner2.JPG" class="card-img-top" alt="Image" style=" width: 300; height: auto">
                    <div class="card-body">
                        <h5 class="card-title" style="text-align: center">Defibrillator Undershirt</h5>
                        <p class="card-text">Undershirt with body monitors and a defibrillator, vas strese ku umrete? samo ideja</p>
                        <a href="/clothes/defshirt.html" class="stretched-link"></a>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-sm-6">
                <div class="card" style="width: 18rem; background: #B3B3B3; width: 500px">
                    <img src="assets/smurt%20lump.JPG" class="card-img-top" alt="Image" style=" width: 300; height: auto">
                    <div class="card-body">
                        <h5 class="card-title" style="text-align: center">Muscle Activity Clothes</h5>
                        <p class="card-text">Shirts, Pants, Socks and gloves that monitor your muscle activity, daju podatke o mišičima, aktivnost i sl., dobro za ljude koji žele balansirati vježbe, da su svi mišiči korišteni ili sl.</p>
                        <a href="/clothes/muscle.html" class="stretched-link"></a>
                    </div>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="card" style="width: 18rem; background: #B3B3B3; width: 500px">
                    <img src="/assets/heater%20smurt.JPG" class="card-img-top" alt="Image" style=" width: 300; height: auto">
                    <div class="card-body">
                        <h5 class="card-title" style="text-align: center">Pocket Charger</h5>
                        <p class="card-text">Wireless phone charger that automatically charges your phone in your pocket, malen i puni telefon</p>
                        <a href="/clothes/charger.html" class="stretched-link"></a>
                    </div>
                </div>
            </div>
        </div>
                <br>
        <div class="row">
            <div class="col-sm-6">
                <div class="card" style="width: 18rem; background: #B3B3B3; width: 500px">
                    <img src="/assets/smurt%20bult.JPG" class="card-img-top" alt="Image" style=" width: 300; height: auto">
                    <div class="card-body">
                        <h5 class="card-title" style="text-align: center">Smart Belt</h5>
                        <p class="card-text">Belt that buckles itself and zips itself, ima motorič i par stvari pa se zavrti u krug i vas zakopča..</p>
                        <a href="/clothes/belt.html" class="stretched-link"></a>
                    </div>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="card" style="width: 18rem; background: #B3B3B3; width: 500px">
                    <img src="assets/robocleaner2.JPG" class="card-img-top" alt="Image" style=" width: 300; height: auto">
                    <div class="card-body">
                        <h5 class="card-title" style="text-align: center">Smart Shirt Sleeves</h5>
                        <p class="card-text">Povuče rukave, ako nešto radite s obje ruke pa nemožete, nitinol žica se skupi...</p>
                        <a href="/clothes/sleeve.html" class="stretched-link"></a>
                    </div>
                </div>
            </div>
        </div>
        <br>
    </div>

    <br>
    
     
        
    </body>
</html>