NAVBAR

    <div class="container" style="color: azure">
        <nav class="navbar ">
            <div class="container-fluid">
                <div class="navbar-header" style="margin-bottom: 30px">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span></button>
                    <a class="navbar-brand" href="/index.html"><img src="Asset%203.png" alt="Image"></a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar" style="margin-top: 3%">
                    <ul class="nav navbar-nav">
                        <li class="dropdown">

                            <a href="/Security/locks.html" style="color: inherit;">Security</a>


                        </li>
                        <li class="dropdown">

                            <a href="/Security/locks.html" style="color: inherit;">Smart Home</a>


                        </li>
                        <li class="dropdown">

                            <a href="/Security/locks.html" style="color: inherit;">Energy Control</a>


                        </li>
                        <li class="dropdown">

                            <a href="/Security/locks.html" style="color: inherit;">Software Integration</a>


                        </li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#" style="color: inherit;">About</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>




    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-primary bg-secondary text-dark outline-secondary">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Logo</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Security
                                <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Smart locks and keys</a></li>
                                <li><a href="#">Camera systems</a></li>
                                <li><a href="#">Processing hubs</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Smart Home
                                <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Sensors</a></li>
                                <li><a href="#">Entertainment</a></li>
                                <li><a href="#">Home automation</a></li>
                                <li><a href="#">Processing hubs</a></li>
                                <li><a href="#">Controlers</a></li>
                                <li><a href="#">Interfaces</a></li>
                                <li><a href="#">OpenBlocks</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Energy Control
                                <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Solar panels</a></li>
                                <li><a href="#">Wind turbines</a></li>
                                <li><a href="#">Solar heating</a></li>
                                <li><a href="#">Battery systems</a></li>
                                <li><a href="#">Processing hubs</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Software integration
                                <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Programming blocks</a></li>
                                <li><a href="#">EzyConnection system</a></li>
                                <li><a href="#">Mobile apps</a></li>
                                <li><a href="#">Open blocks integration</a></li>
                                <li><a href="#">Energy control integration</a></li>
                            </ul>
                        </li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#">About</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>




<!--
    <div id="myCarousel" class="carousel slide" data-ride="carousel" style="margin-top: 4%">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
            <div class="item active">
                <img src="https://via.placeholder.com/350x150" alt="Image">
                <div class="carousel-caption">
                </div>
            </div>

            <div class="item">
                <img src="https://via.placeholder.com/350x150" alt="Image">
                <div class="carousel-caption">
                </div>
            </div>
        </div>

        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

   -->

 
    <div class="container">
        <br>
        <div class="row">
            <div class="col-sm-8">
                <div class="well">

                </div>
            </div>
            <div class="col-sm-4">
                
            </div>
        </div>
    </div><br>


<li class="dropdown">
    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Page 1
        <span class="caret"></span></a>
    <ul class="dropdown-menu">
        <li><a href="#">Page 1-1</a></li>
        <li><a href="#">Page 1-2</a></li>
        <li><a href="#">Page 1-3</a></li>
    </ul>
</li>





            <div class="col-sm-4">
                <div class="card" style="width: 18rem; background: #B3B3B3">
                    <img src="assets/300.png" class="card-img-top" alt="Image">
                    <div class="card-body">
                        <h5 class="card-title" style="text-align: center">Smart lamps</h5>
                        <p class="card-text">Smart lamps and smart lamp sockets with cameras, microphones, speakers and more</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="card" style="width: 18rem; background: #B3B3B3">
                    <img src="assets/robocleaner2.JPG" class="card-img-top" alt="Image" style=" width: 300; height: auto">
                    <div class="card-body">
                        <h5 class="card-title" style="text-align: center">Robot cleaners</h5>
                        <p class="card-text">Completely autonomous robot cleaners with multiple modules</p>
                    </div>
                </div>
            </div>














@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:300');
 <h1 style="font-family: 'Source Sans Pro', sans-serif; color: #E6E6E6; text-align: center">Safe &emsp; Easy &emsp; & &emsp; Smart</h1>

























