<!DOCTYPE html>
<html lang="en">

<head>
    <title>Lilac Systems</title>
    <link rel="icon" href="assets/Asset%202@2x-100.jpg">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href=stajlPrijelaz.css crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:300');
        @import url('https://fonts.googleapis.com/css?family=Alegreya+Sans+SC:100|Josefin+Sans:100|Quicksand:300');
 
    
            html,
        body {
            height: 100%;
            background: #333333;
        }

        .navbar .navbar-nav>li>a:hover {
            background-color: #999999;

        }

        .navbar-nav>li {
            padding-left: 30px;
            padding-right: 30px;
        }

        .navbar-nav>li>a {
            color: #F2F2F2;
            font-family: 'Josefin Sans', sans-serif;
            font-weight: 600;
        }
    
  
        
    </style>



</head>

<body>

    <div class="container-fluid" style="background-color: #151515;">
        <div class="container-fluid" style="align: center">
            <nav class="navbar navbar-expand-md">
                <div class="navbar-header" style="margin: 20px"><a class="navbar-brand" href="/index.html"><img src="/assets/Asset%203.png" alt="Image"></a></div>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" style="background: #999999">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav mr-auto mt-2 mt-lg-0" style="color: ffffff">
                        <li class="nav-item" style="color: inherit"><a class="nav-link" href="smart_home_blocks.html">Smart Home Blocks</a></li>
                        <li class="nav-item"><a class="nav-link" href="/security.html">Security</a></li>
                        <li class="nav-item"><a class="nav-link" href="/eco_home.html">Eco home</a></li>
                        <li class="nav-item"><a class="nav-link" href="/software.html">Software</a></li>
                        <li class="nav-item"><a class="nav-link" href="/road.html">Road Saefty</a></li>
                        <li class="nav-item"><a class="nav-link" href="/clothes.html">Smart Chlothes</a></li>
                        <li class="nav-item"><a class="nav-link" href="/sound.html">Sound</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li class="nav-item"><a class="nav-link" href="/about.html">About</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>

    <div class="container">
        <h1 style="font-family: 'Josefin Sans', sans-serif; color: #B3B3B3; text-align: center; margin: 2%">Eco Home</h1>
    </div>

    <div class="container">
        <br>
        <div class="row">
            <div class="col-sm-6">
                <div class="card" style="width: 18rem; background: #B3B3B3; width: 500px">
                    <img src="/assets/ruin%20wuter.JPG" class="card-img-top" alt="Image" style=" width: 300; height: auto">
                    <div class="card-body">
                        <h5 class="card-title" style="text-align: center">Rain Filter</h5>
                        <p class="card-text">Self sufficient rain water desinfection and active filter</p>
                        <a href="/eco/rain.html" class="stretched-link"></a>
                    </div>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="card" style="width: 18rem; background: #B3B3B3; width: 500px">
                    <img src="assets/smurt%20sular.JPG" class="card-img-top" alt="Image" style=" width: 300; height: auto">
                    <div class="card-body">
                        <h5 class="card-title" style="text-align: center">Smart Solar</h5>
                        <p class="card-text">Solar modules for power generation and water heating with heigher efficiency than normal solar panels</p>
                        <a href="/eco/solar.html" class="stretched-link"></a>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-sm-6">
                <div class="card" style="width: 18rem; background: #B3B3B3; width: 500px">
                    <img src="/assets/smurt%20wund.JPG" class="card-img-top" alt="Image" style=" width: 300; height: auto">
                    <div class="card-body">
                        <h5 class="card-title" style="text-align: center">Smart Wind</h5>
                        <p class="card-text">Wind turbines with dynamic geometry fins</p>
                        <a href="/eco/wind.html" class="stretched-link"></a>
                    </div>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="card" style="width: 18rem; background: #B3B3B3; width: 500px">
                    <img src="/assets/smurt%20blund.JPG" class="card-img-top" alt="Image" style=" width: 300; height: auto">
                    <div class="card-body">
                        <h5 class="card-title" style="text-align: center">Smart Blinds</h5>
                        <p class="card-text">Window blinds with multiple cover in one</p>
                        <a href="/eco/blind.html" class="stretched-link"></a>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-sm-6">
                <div class="card" style="width: 18rem; background: #B3B3B3; width: 500px">
                    <img src="/assets/hyroponic_plunt.JPG" class="card-img-top" alt="Image" style=" width: 300; height: auto">
                    <div class="card-body">
                        <h5 class="card-title" style="text-align: center">Smart Garden</h5>
                        <p class="card-text">Garden monitoring devices and in-home small single plant hydroponic units</p>
                        <a href="/eco/garden.html" class="stretched-link"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <br>
    <br>
</body>

</html>
