<!DOCTYPE html>
<html lang="en">

<head>
    <title>Lilac Systems</title>

    <script src="https://code.jquery.com/jquery-3.2.1.min.js" crossorigin="anonymous"></script>
    <div id="cnfg"></div>
    <script>
        $("#cnfg").load("global_common/global_tags.html");
    </script>

    <!-- SUBPAGES ONLY , drugaciji path za fajlove

    <script src="https://code.jquery.com/jquery-3.2.1.min.js" crossorigin="anonymous"></script>
    <div id="cnfg"></div>
    <script> $("#cnfg").load("../global_common/global_tags.html"); </script>
    
    -->

</head>

<body>

    <div id="global_navbar"></div>
    <script> $("#global_navbar").load("global_common/global_navbar.html"); </script>


    <!-- SUBPAGES ONLY , drugaciji path za fajlove

    <div id="global_navbar"></div>
    <script> $("#global_navbar").load("../global_common/global_navbar.html"); </script>
    
    -->



</body>

</html>
