<!DOCTYPE html>
<html lang="en">

<head>
    <title>Lilac Systems</title>

    <style>
        body {
            display: none
        }

    </style>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" crossorigin="anonymous"></script>
    <div id="cnfg"></div>
    <script>
        $("#cnfg").load("../global_common/global_tags.html");

    </script>



</head>

<body>

    <div id="global_navbar"></div>
    <script>
        $("#global_navbar").load("../global_common/global_navbar.html");

    </script>

    <div class="container">
        <h1 style="font-family: 'Josefin Sans', sans-serif; color: #B3B3B3; text-align: center; margin: 2%">Open Blocks</h1>
    </div>


    <div class="container">
        <br>
        <div class="row">
            <div class="col-sm-6">
                <h2 style="font-family: 'Josefin Sans', sans-serif; color: #ffffff; text-align: center; margin: 2%">Features</h2>
                <h3 style="font-family: 'Josefin Sans', sans-serif; color: #ffffff; text-align: center; margin: 2%">
                    <br> <br>
                    Postea putant debitis eos id, brute appetere eloquentiam no nec, fugit assum cu sea. Everti aeterno dignissim eam id. Cum ceteros delectus splendide ne, et nec invidunt explicari, mel probo brute zril ei. Dolor solet adipiscing cu est, affert probatus expetenda pri cu. Eleifend salutandi his at, pro possim integre debitis eu, purto nemore copiosae an sit. Mea cu eros dolor, ceteros maluisset an eum.</h3>
            </div>
            <div class="col-sm-6">
                <br>
                <br>
                <img src="/assets/smurt%20bult.JPG" class="card-img-top" alt="Image" style=" width: 300; height: auto">
            </div>
        </div>
    </div>









</body>

</html>
