    <div class="container-fluid" style="background-color: #151515;">
        <div class="container-fluid" style="align: center">
            <nav class="navbar navbar-expand-md">
                <div class="navbar-header" style="margin: 20px"><a class="navbar-brand" href="/index.html"><img src="/assets/Asset%203.png" alt="Image"></a></div>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" style="background: #999999">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav mr-auto mt-2 mt-lg-0" style="color: ffffff">
                        <li class="nav-item" style="color: inherit"><a class="nav-link" href="/smart_home_blocks.html">Smart Home Blocks</a></li>
                        <li class="nav-item"><a class="nav-link" href="/security.html">Security</a></li>
                        <li class="nav-item"><a class="nav-link" href="/software.html">Software</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li class="nav-item"><button class="nav-link"  onclick="document.getElementById('Login_m').style.display='block'">Login</button></li>
                        <li class="nav-item"><a class="nav-link" href="/about.html">About</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>