<!DOCTYPE html>
<html lang="en">

<head>
    
    <title>Lilac Systems</title>

    <style>body{display:none;background: #333333;}</style>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" crossorigin="anonymous"></script>
    <div id="cnfg"></div>
    <script> $("#cnfg").load("../global_common/global_tags.html"); </script>



</head>

<body>

    <div id="global_navbar"></div>
    <script> $("#global_navbar").load("../global_common/global_navbar.html"); </script>
    
    

    <div class="container">
        <h1 style="font-family: 'Josefin Sans', sans-serif; color: #B3B3B3; text-align: center; margin: 2%">Smurt Bult</h1>
    </div>


    <div class="container">
        <br>
        <div class="row">
            <div class="col-sm-6">
                <h2 style="font-family: 'Josefin Sans', sans-serif; color: #ffffff; text-align: center; margin: 2%">Features</h2>
                <h3 style="font-family: 'Josefin Sans', sans-serif; color: #ffffff; text-align: center; margin: 2%">
                    <br> <br>Works like a normal belt when without power
                    <br> <br>Automatic lock function, belt withdrawal and tighten functions
                    <br> <br>Multiple designs and colors with custom belt buckle design
                    <br> <br>No Bluetooth or Wifi or other wireless, just a single button with multiple functions :
                    <br> <br>Buckle, unbuckle and comfortable</h3>
            </div>
            <div class="col-sm-6">
                <br>
                <br>
                <img src="/assets/smurt%20bult.JPG" class="card-img-top" alt="Image" style=" width: 300; height: auto">
            </div>
        </div>
    </div>









</body>

</html>
