<!DOCTYPE html>
<html lang="en">

<head>
    <title>Lilac Systems</title>
        
    <style>body{display:none}</style>
    <style>body{display:none}</style>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" crossorigin="anonymous"></script>
    <div id="cnfg"></div>
    <script> $("#cnfg").load("../global_common/global_tags.html"); </script>



</head>

<body>

    <div id="global_navbar"></div>
    <script> $("#global_navbar").load("../global_common/global_navbar.html"); </script>

    <div class="container">
        <h1 style="font-family: 'Josefin Sans', sans-serif; color: #B3B3B3; text-align: center; margin: 2%">Garden</h1>
    </div>


    <div class="container">
        <br>
        <div class="row">
            <div class="col-sm-6">
                <h2 style="font-family: 'Josefin Sans', sans-serif; color: #ffffff; text-align: center; margin: 2%">Home plant ?</h2>
                <h3 style="font-family: 'Josefin Sans', sans-serif; color: #ffffff; text-align: center; margin: 2%"> 
                    <br> <br>Hydroponic planter box 
                    <br> <br>Temperature control, oxygen in water controll, water filtration and circulation
                    <br> <br>Multiple designs, colors and sizes that fit different plants
                    <br> <br>Nutrient tank that holds and automatically disperses nutrients
                    <br> <br>Controlable with SmartHome Editor....</h3>
            </div>
            <div class="col-sm-6">
                <br>
                <br>
                <img src="/assets/hyroponic_plunt.JPG" class="card-img-top" alt="Image" style=" width: 500; height: auto">
            </div>
        </div>
    </div>









</body>

</html>
