<!DOCTYPE html>
<html lang="en">

<head>
    <title>Lilac Systems</title>
    
    <style>body{display:none}</style>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" crossorigin="anonymous"></script>
    <div id="cnfg"></div>
    <script> $("#cnfg").load("../global_common/global_tags.html"); </script>



</head>

<body>

    <div id="global_navbar"></div>
    <script> $("#global_navbar").load("../global_common/global_navbar.html"); </script>
    
    <div class="container">
        <h1 style="font-family: 'Josefin Sans', sans-serif; color: #B3B3B3; text-align: center; margin: 2%">Rain collector</h1>
    </div>


    <div class="container">
        <br>
        <div class="row">
            <div class="col-sm-6">
                <h2 style="font-family: 'Josefin Sans', sans-serif; color: #ffffff; text-align: center; margin: 2%">Features</h2>
                <h3 style="font-family: 'Josefin Sans', sans-serif; color: #ffffff; text-align: center; margin: 2%"> 
                    <br> <br>Filters and desinfects rain water
                    <br> <br>Filters biological debris
                    <br> <br>Filters small particles with 5nm mesh and a second 1nm mesh filter
                    <br> <br>Desinfects water with UV light
                    <br> <br>Can generate a part of energy needed for filtering
                    <br> <br>First flush diverter
                    <br> <br>Connects to roof rain pipes
                    <br> <br>Small size
                    <br> <br>nije za piče ofc</h3>
            </div>
            <div class="col-sm-6">
                <br>
                <br>
                <img src="/assets/ruin%20wuter.JPG" class="card-img-top" alt="Image" style=" width: 300; height: auto">
            </div>
        </div>
    </div>









</body>

</html>
