<!DOCTYPE html>
<html>
  <head>
    <script src="login.js"></script>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>

    <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>
    
    <div id="id01" class="modal">
      <div class="container">
        <form name="login" onsubmit="return validateForm() ;" method="post" class="modal-content animate">
          <div class="imgcontainer">
          <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
          <img src="Asset%203.png" alt="Avatar" class="avatar">
          </div>
        <ul>
          <li>Username: <input class="username" type="text" name="username">
          </li>

          <li>Password: <input class="password" type="password" name="password">
          </li>
        </ul>
        <button type="button" class="submit" value="Log In" name="submit" onclick="validate()">Login</button>
        <label>
          <input type="checkbox" checked="checked" name="remember"> Remember me
        </label>
        
        <div class="container" style="background-color:#f1f1f1">
          <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
          <span class="psw">Forgot <a href="#">password?</a></span>
        </div>
      </form>
    </div>
    </div>

  </body>
</html>