<!DOCTYPE html>
<html lang="en">

<head>

    <script src="global_common/login/login.js"></script>
    
    <!-- Global site tag (gtag.js) - Google Analytics 
        -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-137842801-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-137842801-1');
    </script>

    <title>Lilac Systems</title>
    <link rel="icon" href="assets/Asset%202@2x-100.jpg">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href=stajlPrijelaz.css crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:300');
        @import url('https://fonts.googleapis.com/css?family=Alegreya+Sans+SC:100|Josefin+Sans:100|Quicksand:300');


        .item {
            width: 100% height:100%
        }

        .carousel {
            width: 100% min-height:1500px;
        }



        .carousel-indicators li {
            width: 100px;
            height: 100px;
            border-radius: 100%;
            text-indent: 0;
        }

        html,
        body {
            height: 100%;
            background: #333333;
        }

        .navbar .navbar-nav>li>a:hover {
            background-color: #999999;

        }

        .navbar-nav>li {
            padding-left: 30px;
            padding-right: 30px;
        }

        .navbar-nav>li>a {
            color: #F2F2F2;
            font-family: 'Josefin Sans', sans-serif;
            font-weight: 600;
        }

        .footer {
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .btn-circle {
            width: 100px;
            height: 100px;
            line-height: 50px;
            padding-top: 20px;
            padding-left: 5px;
            border-radius: 50%;
        }
    </style>
</head>

<body>


    <div class="container-fluid" style="background-color: #151515;">
        <div class="container-fluid" style="align: center">
            <nav class="navbar navbar-expand-md">
                <div class="navbar-header" style="margin: 20px"><a class="navbar-brand" href="index.html"><img src="assets/Asset%203.png" alt="Image"></a></div>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" style="background: #999999">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav mr-auto mt-2 mt-lg-0" style="color: ffffff">
                        <li class="nav-item" style="color: inherit"><a class="nav-link" href="smart_home_blocks.html">Smart Home Blocks</a></li>
                        <li class="nav-item"><a class="nav-link" href="security.html">Security</a></li>
                        <li class="nav-item"><a class="nav-link" href="software.html">Software</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right" style="color: ffffff">
                        <li class="nav-item"><a class="nav-link" href="#" onclick="document.getElementById('Login_m').style.display='block'">Login</a></li>
                        <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>

    

<div id="Login_m" class="modal">
        <div class="container" style="background-color:#999999;width: 20%">
            <form name="login" onsubmit="return validateForm() ;" method="post" class="modal-content animate" style="background-color:#999999;border-color: #999999">
                <div class="imgcontainer">
                    <span onclick="document.getElementById('Login_m').style.display='none'" class="close" title="Close Modal">&times;</span>
                    <img src="assets/Asset%203.png"  class="avatar">
                </div>
                 <br>
                <p>Username: </p><input class="username" type="text" name="username">


                <p>Password: </p><input class="password" type="password" name="password">
                <br>

                <button type="button" class="submit" value="Log In" name="submit" onclick="validate()">Login</button>
                <label>
                    <input type="checkbox" checked="checked" name="remember"> Remember me
                </label>

                <div class="container">
                    <button type="button" onclick="document.getElementById('Login_m').style.display='none'" class="cancelbtn">Cancel</button>
                    <span class="psw">Forgot <a href="#">password?</a></span>
                </div>
            </form>
        </div>
    </div>





    <div class="container-fluid">
        <div id="carousel" class="carousel slide" data-ride="carousel">
            <div class="footer">

                <ol class="carousel-indicators">
                    <li data-target="#carousel" data-slide-to="0" class="active" style="color: aqua">
                        <h2 style="font-family: 'Source Sans Pro', sans-serif; color: #000000; text-align: center; margin-top: 25px">LILAC</h2>
                    </li>
                    <li data-target="#carousel" data-slide-to="1">
                        <h2 style="font-family: 'Source Sans Pro', sans-serif; color: #000000; text-align: center; margin-top: 25px">Safe</h2>
                    </li>
                    <li data-target="#carousel" data-slide-to="2">
                        <h2 style="font-family: 'Source Sans Pro', sans-serif; color: #000000; text-align: center; margin-top: 25px">Easy</h2>
                    </li>
                    <li data-target="#carousel" data-slide-to="3">
                        <h2 style="font-family: 'Source Sans Pro', sans-serif; color: #000000; text-align: center; margin-top: 25px">Smart</h2>
                    </li>
                </ol>
            </div>
            <div class="carousel-inner" style=" width:100%; height: 600px !important;">
                <div class="carousel-item active">
                    <div class="container" style="margin-top: 5%">
                        <div class="row">
                            <div class="col-sm-12">
                                <h2 style="font-family: 'Josefin Sans', sans-serif; color: #999999; text-align: center; font-weight: 10;">Making a Home smart has never been this easy</h2>
                            </div>
                        </div>
                        <div class="row" style="margin: 10%">
                            <div class="col-sm-12">
                                <h1 style="font-family: 'Josefin Sans', sans-serif; color: #B3B3B3; text-align: center">LILAC smart home devices.</h1>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12">
                                <h1 style="font-family: 'Josefin Sans', sans-serif; color: #E6E6E6; text-align: center">Safe &emsp; Easy &emsp; & &emsp; Smart</h1>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="carousel-item">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12">
                                <h1 style="font-family: 'Source Sans Pro', sans-serif; color: #B3B3B3; text-align: center;margin: 5%"> Your home and your data is safe and secure</h1>
                            </div>
                            <div class="col-sm-12">
                                <h3 style="font-family: 'Josefin Sans', sans-serif; color: #E6E6E6; text-align: center; margin: 5%;"> Local data storage, your data is only yours <br> <br>Hardware isolated internet access <br><br>Security and privacy are a priority <br><br> Multy-layer authentication for mobile apps, devices and smart home blocks</h3>
                            </div>
                            <div class="col-sm-12">
                                <p style="font-family: 'Source Sans Pro', sans-serif; color: #B3B3B3; text-align: center"> </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <h1 style="font-family: 'Source Sans Pro', sans-serif; color: #B3B3B3; text-align: center; margin: 10%">Automate everything <br><br>Place and forget <br><br> Enjoy complete control over your home</h1>
                </div>
                <div class="carousel-item">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12">
                                <h2 style="font-family: 'Source Sans Pro', sans-serif; color: #B3B3B3; text-align: center; margin: 5%; margin-top: 20%">Next generation of smart home devices</h2>
                            </div>
                            <div class="col-sm-12">
                                <h1 style="font-family: 'Source Sans Pro', sans-serif; color: #B3B3B3; text-align: center; margin: 1%">IS <a href="smart_home_blocks.html" style="color: #755AD4">
                                        <h1 style="font-family: 'Source Sans Pro', sans-serif; color: #755AD4; text-align: center; margin: 1%;">HERE</h1>
                                    </a></h1>
                            </div>
                            <div class="col-sm-12">

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>


</body></html>
