<!DOCTYPE html>
<html lang="en">

<head>
    <script src="global_common/login/login.js"></script>
    
        <!-- Global site tag (gtag.js) - Google Analytics 
        -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-137842801-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-137842801-1');

    </script>

    <title>Lilac Systems</title>
    <link rel="icon" href="assets/Asset%202@2x-100.jpg">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href=stajlPrijelaz.css crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:300');
        @import url('https://fonts.googleapis.com/css?family=Alegreya+Sans+SC:100|Josefin+Sans:100|Quicksand:300');


        html,
        body {
            height: 100%;
            background: #333333;
        }

        .navbar .navbar-nav>li>a:hover {
            background-color: #999999;

        }

        .navbar-nav>li {
            padding-left: 30px;
            padding-right: 30px;
        }

        .navbar-nav>li>a {
            color: #F2F2F2;
            font-family: 'Josefin Sans', sans-serif;
            font-weight: 600;
        }

    </style>



</head>

<body>
    
    
<div id="Login_m" class="modal">
        <div class="container" style="background-color:#999999;width: 20%">
            <form name="login" onsubmit="return validateForm() ;" method="post" class="modal-content animate" style="background-color:#999999;border-color: #999999">
                <div class="imgcontainer">
                    <span onclick="document.getElementById('Login_m').style.display='none'" class="close" title="Close Modal">&times;</span>
                    <img src="assets/Asset%203.png"  class="avatar">
                </div>
                 <br>
                <p>Username: </p><input class="username" type="text" name="username">


                <p>Password: </p><input class="password" type="password" name="password">
                <br>

                <button type="button" class="submit" value="Log In" name="submit" onclick="validate()">Login</button>
                <label>
                    <input type="checkbox" checked="checked" name="remember"> Remember me
                </label>

                <div class="container">
                    <button type="button" onclick="document.getElementById('Login_m').style.display='none'" class="cancelbtn">Cancel</button>
                    <span class="psw">Forgot <a href="#">password?</a></span>
                </div>
            </form>
        </div>
    </div>

    

    <div class="container-fluid" style="background-color: #151515;">
        <div class="container-fluid" style="align: center">
            <nav class="navbar navbar-expand-md">
                <div class="navbar-header" style="margin: 20px"><a class="navbar-brand" href="index.html"><img src="assets/Asset%203.png" alt="Image"></a></div>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" style="background: #999999">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav mr-auto mt-2 mt-lg-0" style="color: ffffff">
                        <li class="nav-item" style="color: inherit"><a class="nav-link" href="smart_home_blocks.html">Smart Home Blocks</a></li>
                        <li class="nav-item"><a class="nav-link" href="security.html">Security</a></li>
                        <li class="nav-item"><a class="nav-link" href="software.html">Software</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        
                        <li class="nav-item"><a class="nav-link" href="#" onclick="document.getElementById('Login_m').style.display='block'">Login</a></li>
                        <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>


    <div class="container">
        <h1 style="font-family: 'Josefin Sans', sans-serif; color: #B3B3B3; text-align: center; margin: 2%">Smart home blocks</h1>
    </div>

    <div class="container">
        <br>
        <div class="row">
            <div class="col-sm-6">
                <div class="card" style="width: 18rem; background: #B3B3B3; width: 500px">
                    <img src="assets/infoblock_final.JPG" class="card-img-top" alt="Image" style=" width: 300; height: auto">
                    <div class="card-body">
                        <h5 class="card-title" style="text-align: center">Info Blocks</h5>
                        <p class="card-text"></p>
                        <a href="#" class="stretched-link"></a>
                    </div>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="card" style="width: 18rem; background: #B3B3B3; width: 500px">
                    <img src="assets/robocleaner2.JPG" class="card-img-top" alt="Image" style=" width: 300; height: auto">
                    <div class="card-body">
                        <h5 class="card-title" style="text-align: center">Robot cleaners</h5>
                        <p class="card-text"></p>
                        <a href="#" class="stretched-link"></a>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-sm-6">
                <div class="card" style="width: 18rem; background: #B3B3B3; width: 500px">
                    <img src="assets/smurt%20lump.JPG" class="card-img-top" alt="Image" style=" width: 300; height: auto">
                    <div class="card-body">
                        <h5 class="card-title" style="text-align: center">Smart lamps</h5>
                        <p class="card-text"></p>
                        <a href="#" class="stretched-link"></a>
                    </div>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="card" style="width: 18rem; background: #B3B3B3; width: 500px">
                    <img src="assets/winduw%20mutur.JPG" class="card-img-top" alt="Image" style=" width: 300; height: auto">
                    <div class="card-body">
                        <h5 class="card-title" style="text-align: center">Automation</h5>
                        <p class="card-text"></p>
                        <a href="#" class="stretched-link"></a>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-sm-6">
                <div class="card" style="width: 18rem; background: #B3B3B3; width: 500px">
                    <img src="assets/cumera.JPG" class="card-img-top" alt="Image" style=" width: 300; height: auto">
                    <div class="card-body">
                        <h5 class="card-title" style="text-align: center">Smart Cameras</h5>
                        <p class="card-text"></p>
                        <a href="#" class="stretched-link"></a>
                    </div>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="card" style="width: 18rem; background: #B3B3B3; width: 500px">
                    <img src="assets/smurt%20swutch.JPG" class="card-img-top" alt="Image" style=" width: 300; height: auto">
                    <div class="card-body">
                        <h5 class="card-title" style="text-align: center">Switches and plugs</h5>
                        <p class="card-text"></p>
                        <a href="#" class="stretched-link"></a>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-sm-6">
                <div class="card" style="width: 18rem; background: #B3B3B3; width: 500px">
                    <img src="assets/Hub.JPG" class="card-img-top" alt="Image" style=" width: 300; height: auto">
                    <div class="card-body">
                        <h5 class="card-title" style="text-align: center">Smart home hubs</h5>
                        <p class="card-text"></p>
                        <a href="#" class="stretched-link"></a>
                    </div>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="card" style="width: 18rem; background: #B3B3B3; width: 500px">
                    <img src="assets/smurt%20shulf.JPG" class="card-img-top" alt="Image" style=" width: 300; height: auto">
                    <div class="card-body">
                        <h5 class="card-title" style="text-align: center">Smart kitchen</h5>
                        <p class="card-text"></p>
                        <a href="#" class="stretched-link"></a>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-sm-6">
                <div class="card" style="width: 18rem; background: #B3B3B3; width: 500px">
                    <img src="assets/repeteersmurt.JPG" class="card-img-top" alt="Image" style=" width: 300; height: auto">
                    <div class="card-body">
                        <h5 class="card-title" style="text-align: center">Signal repeater</h5>
                        <p class="card-text"></p>
                        <a href="#" class="stretched-link"></a>
                    </div>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="card" style="width: 18rem; background: #B3B3B3; width: 500px">
                    <img src="assets/cuntroll%20devices.JPG" class="card-img-top" alt="Image" style=" width: 300; height: auto">
                    <div class="card-body">
                        <h5 class="card-title" style="text-align: center">Controll devices</h5>
                        <p class="card-text"></p>
                        <a href="#" class="stretched-link"></a>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-sm-6">
                <div class="card" style="width: 18rem; background: #B3B3B3; width: 500px">
                    <img src="assets/infoblock_final.JPG" class="card-img-top" alt="Image" style=" width: 300; height: auto">
                    <div class="card-body">
                        <h5 class="card-title" style="text-align: center">OpenBlocks</h5>
                        <p class="card-text"></p>
                        <a href="#" class="stretched-link"></a>
                    </div>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="card" style="width: 18rem; background: #B3B3B3; width: 500px">
                    <img src="assets/smurt%20sturug.JPG" class="card-img-top" alt="Image" style=" width: 300; height: auto">
                    <div class="card-body">
                        <h5 class="card-title" style="text-align: center">Smart Storage</h5>
                        <p class="card-text"></p>
                        <a href="#" class="stretched-link"></a>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-sm-6">
                <div class="card" style="width: 18rem; background: #B3B3B3; width: 500px">
                    <img src="assets/robocleaner2.JPG" class="card-img-top" alt="Image" style=" width: 300; height: auto">
                    <div class="card-body">
                        <h5 class="card-title" style="text-align: center">Other</h5>
                        <p class="card-text"></p>
                        <a href="#" class="stretched-link"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <br>
    <br>
</body>

</html>
