<!DOCTYPE html>
<html lang="en">

<head>
    <title>Lilac Systems</title>
    
    <style>body{display:none}</style>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" crossorigin="anonymous"></script>
    <div id="cnfg"></div>
    <script> $("#cnfg").load("../global_common/global_tags.html"); </script>



</head>

<body>

    <div id="global_navbar"></div>
    <script> $("#global_navbar").load("../global_common/global_navbar.html"); </script>

    <div class="container">
        <h1 style="font-family: 'Josefin Sans', sans-serif; color: #B3B3B3; text-align: center; margin: 2%">Cleaning bots 3000</h1>
    </div>

    <div class="container">
        <br>
        <div class="row">
            <div class="col-sm-6">
                <div class="card" style="width: 18rem; background: #B3B3B3; width: 500px">
                    <img src="/assets/robocleaner2.JPG" class="card-img-top" alt="Image" style=" width: 300; height: auto">
                    <div class="card-body">
                        <h5 class="card-title" style="text-align: center">Floor cleaner</h5>
                        <p class="card-text">Miniature sensors with long battery life</p>
                        <a href="#" class="stretched-link"></a>
                    </div>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="card" style="width: 18rem; background: #B3B3B3; width: 500px">
                    <img src="/assets/minicleaner.JPG" class="card-img-top" alt="Image" style=" width: 300; height: auto">
                    <div class="card-body">
                        <h5 class="card-title" style="text-align: center">Mini cleaner</h5>
                        <p class="card-text">Completely autonomous robot cleaners with multiple modules</p>
                        <a href="#" class="stretched-link"></a>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-sm-6">
                <div class="card" style="width: 18rem; background: #B3B3B3; width: 500px">
                    <img src="/assets/winduw%20mutur.JPG" class="card-img-top" alt="Image" style=" width: 300; height: auto">
                    <div class="card-body">
                        <h5 class="card-title" style="text-align: center">Window cleaner</h5>
                        <p class="card-text">Smart lamps and smart lamp sockets with cameras, microphones, speakers and more</p>
                        <a href="#" class="stretched-link"></a>
                    </div>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="card" style="width: 18rem; background: #B3B3B3; width: 500px">
                    <img src="/assets/winduw%20mutur.JPG" class="card-img-top" alt="Image" style=" width: 300; height: auto">
                    <div class="card-body">
                        <h5 class="card-title" style="text-align: center">Other</h5>
                        <p class="card-text">?? ovdje idu potrošni materijali</p>
                        <a href="#" class="stretched-link"></a>
                    </div>
                </div>
            </div>
        </div>
        <br>
    </div>

    <br>
    <br>
</body>

</html>
