<!DOCTYPE html>
<html lang="en">

<head>
    <title>Lilac Systems</title>
    
    <style>body{display:none}</style>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" crossorigin="anonymous"></script>
    <div id="cnfg"></div>
    <script> $("#cnfg").load("../global_common/global_tags.html"); </script>



</head>

<body>

    <div id="global_navbar"></div>
    <script> $("#global_navbar").load("../global_common/global_navbar.html"); </script>

    <div class="container">
        <h1 style="font-family: 'Josefin Sans', sans-serif; color: #B3B3B3; text-align: center; margin: 2%">Smart home blocks</h1>
    </div>


    <div class="container">
        <br>
        <div class="row">
            <div class="col-sm-6">
                <h2 style="font-family: 'Josefin Sans', sans-serif; color: #ffffff; text-align: center; margin: 2%">Features</h2>
                <h3 style="font-family: 'Josefin Sans', sans-serif; color: #ffffff; text-align: center; margin: 2%"> <br>Single block devices, multiple applications and unlimited automation possibilities with SmartHome Editor
                    <br> <br>They provide information about your home and all come with an alarm
                    <br> <br>Multiple types availlable all the same size and 4+ years of battery life
                    <br> <br>All are fully customisable
                    <br> <br>Small size 5.5x1.5x2 cm</h3>
            </div>
            <div class="col-sm-6">
                <br>
                <br>
                <img src="/assets/infoblock_final.JPG" class="card-img-top" alt="Image" style=" width: 300; height: auto">
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12">
                <h2 style="font-family: 'Josefin Sans', sans-serif; color: #ffffff; text-align: center; margin: 2%">Types</h2>
                <h3 style="font-family: 'Josefin Sans', sans-serif; color: #ffffff; text-align: center; margin: 2%">
             <br> <br>    - Current consumption (Measure current consumption )
              <br> <br>  - Air quality (Measurs quantity of different kinds of gasses and alerts you about possible problems + Smoke detection)
             <br> <br>   - Weather station (Close windows if it will rain + more features with home assistant, Machine learning alghorithms for weather prediction)
             <br> <br>   - Temperature, humidity and air preassure sensors (Close windows if its windy + more options in SmartHome Editor)
            <br> <br>    - Motion sensors
             <br> <br>   - Movables (Keep track of doors, windows, garage doors and anything that moves and you wish to know about it or automate it)
            <br> <br>    - Motion sensor (120 deegre motion sensor with configurable maximum sensing distance in SmartHome Editor)
            <br> <br>    - Flood sensor (10 years of battery life, place once and get an alarm on your phone or an email if your bathroom or some other room floods)
                
                </h3>
            </div>
            <div class="col-sm-6">
             
            </div>
        </div>
    </div>









</body>
</html>